{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=BankStatementDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BankStatement_758AEAB3A1384B3BAB6FC5727FA79018",
      "Issuer": "BankStatement",
      "Audience": "BankStatement"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
